<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSf-US-beW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-15-8ry">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WZS-0J-xiO">
                                    <size key="itemSize" width="119" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Idh-15-8ry" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0HZ-Fo-6gL"/>
                            <constraint firstItem="Idh-15-8ry" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="57C-S6-WFP"/>
                            <constraint firstItem="Idh-15-8ry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q7y-ss-OgK"/>
                            <constraint firstItem="Idh-15-8ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QGj-0E-c9T"/>
                            <constraint firstItem="Idh-15-8ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQu-UH-2KE"/>
                            <constraint firstItem="Idh-15-8ry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dU1-fj-0ib"/>
                            <constraint firstItem="Idh-15-8ry" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jm3-Fg-TjC"/>
                            <constraint firstItem="Idh-15-8ry" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lNS-Il-jIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZC-Vz-1St"/>
                    <connections>
                        <outlet property="collectionView" destination="Idh-15-8ry" id="Qwp-3H-K1U"/>
                        <segue destination="QKp-7o-bGh" kind="show" identifier="conversionSegue" id="Vdu-Z0-T3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="138"/>
        </scene>
        <!--ConversionVC-->
        <scene sceneID="7YV-yZ-fHT">
            <objects>
                <viewController id="QKp-7o-bGh" customClass="conversionVC" customModule="converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAp-V4-6hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-dD-CZm">
                                <rect key="frame" x="0.0" y="44" width="430" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-qH-OAA">
                                <rect key="frame" x="20" y="290" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textChanged:" destination="QKp-7o-bGh" eventType="editingChanged" id="SJy-Et-EKZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-TP-jeF">
                                <rect key="frame" x="20" y="354" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jHx-qH-OAA" firstAttribute="leading" secondItem="mZT-Wg-4Bv" secondAttribute="leading" constant="20" id="1b9-LM-FYd"/>
                            <constraint firstItem="IMi-TP-jeF" firstAttribute="top" secondItem="jHx-qH-OAA" secondAttribute="bottom" constant="30" id="3ax-f6-mBs"/>
                            <constraint firstItem="mZT-Wg-4Bv" firstAttribute="trailing" secondItem="jHx-qH-OAA" secondAttribute="trailing" constant="20" id="7Cn-Cf-6NL"/>
                            <constraint firstItem="L9i-dD-CZm" firstAttribute="top" secondItem="mZT-Wg-4Bv" secondAttribute="top" id="9kS-zS-brC"/>
                            <constraint firstItem="L9i-dD-CZm" firstAttribute="leading" secondItem="mZT-Wg-4Bv" secondAttribute="leading" id="Ngp-hz-xGT"/>
                            <constraint firstItem="L9i-dD-CZm" firstAttribute="trailing" secondItem="mZT-Wg-4Bv" secondAttribute="trailing" id="f7o-ZM-zNG"/>
                            <constraint firstItem="IMi-TP-jeF" firstAttribute="leading" secondItem="mZT-Wg-4Bv" secondAttribute="leading" constant="20" id="rLI-EQ-X7K"/>
                            <constraint firstItem="jHx-qH-OAA" firstAttribute="top" secondItem="L9i-dD-CZm" secondAttribute="bottom" constant="30" id="vZq-Pk-Y0l"/>
                            <constraint firstItem="mZT-Wg-4Bv" firstAttribute="trailing" secondItem="IMi-TP-jeF" secondAttribute="trailing" constant="20" id="zEp-wr-Re0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZT-Wg-4Bv"/>
                    </view>
                    <navigationItem key="navigationItem" id="rSF-NS-pdY"/>
                    <connections>
                        <outlet property="conversionPicker" destination="L9i-dD-CZm" id="Iwv-aZ-Nfi"/>
                        <outlet property="output" destination="IMi-TP-jeF" id="xuK-eE-xBY"/>
                        <outlet property="userInput" destination="jHx-qH-OAA" id="1Mr-Ze-W3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDI-7Z-4Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vnk-lx-YwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSf-US-beW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m35-yr-gLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RmH-5L-Ioe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BX-dd-rc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
